//=============================================================================
// AIDeco.
//=============================================================================
class AIDeco extends DeusExDecoration
	abstract;

defaultproperties
{
}
