//=============================================================================
// AiMIB.
//=============================================================================
class AiMIB extends MIB;

// ----------------------------------------------------------------------
// SpawnCarcass()
//
// Blow up instead of spawning a carcass
// ----------------------------------------------------------------------


