//=============================================================================
// Mission80Endgame.
//=============================================================================
class Mission80Endgame extends MissionScript;