//=============================================================================
// A51Bot. 	(c) 2003 JimBowen
//=============================================================================
class A51Bot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
