//=============================================================================
// CathedralBot. 	(c) 2003 JimBowen
//=============================================================================
class CathedralBot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
