//=============================================================================
// CMDBot. 	(c) 2003 JimBowen
//=============================================================================
class CMDBot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
