//=============================================================================
// SiloBot. 	(c) 2003 JimBowen
//=============================================================================
class SiloBot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
