//=============================================================================
// SkylineBot. 	(c) 2003 JimBowen
//=============================================================================
class SkylineBot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
