//=============================================================================
// SmugglerBot. 	(c) 2003 JimBowen
//=============================================================================
class SmugglerBot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
