//=============================================================================
// SpiralRocket. 	(c) 2003 JimBowen
//=============================================================================
class SpiralRocket expands Rocket;



//---END-CLASS---

