//=============================================================================
// TowersBot. 	(c) 2003 JimBowen
//=============================================================================
class TowersBot expands MapBot;

//---END-CLASS---

defaultproperties
{
}
