//================================================================================
// A51Bot.
//================================================================================
class A51Bot extends MapBot
	config(bowen);