//================================================================================
// AmmoFireBomb.
//================================================================================
class AmmoFireBomb extends BowenAmmo;