//================================================================================
// CMDBot.
//================================================================================
class CMDBot extends MapBot
	config(bowen);