//================================================================================
// MBRocket.
//================================================================================
class MBRocket extends Rocket;

defaultproperties
{
    Damage=100.00
}