//================================================================================
// SiloBot.
//================================================================================
class SiloBot extends MapBot
	config(bowen);