//================================================================================
// SkylineBot.
//================================================================================
class SkylineBot extends MapBot
	config(bowen);