//================================================================================
// TowersBot.
//================================================================================
class TowersBot extends MapBot
	config(bowen);