//================================================================================
// Tripmine.
//================================================================================
class Tripmine extends DeusExDecoration;