//================================================================================
// WaterStationBot.
//================================================================================
class WaterStationBot extends MapBot
	config(bowen);