//=============================================================================
// CNNDeco.
//=============================================================================
class CNNDeco extends DeusExDecoration
	abstract;

defaultproperties
{
}
